#server
server.port=8181
server.servlet.session.cookie.http-only=true
spring.web.resources.add-mappings=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/eblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.type-aliases-super-type=cn.sx.ebj.bidding.core.base.IEntity
mybatis.type-aliases-package=cn.sx.ebj.bidding.data.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#log
logging.config=classpath:logback.xml