# bidding-system

./: .gitignore  ReadMe.md  db.sql  pom.xml
bidding-common/: pom.xml
bidding-common/src/main/resources/mapper/: OrgMapper.xml  RecordMapper.xml  USerOrgMapper.xml  UserMapper.xml
bidding-core/: pom.xml
bidding-core/src/main/java/com/chunjies/bidding/common/annotation/: SysLog.java
bidding-core/src/main/java/com/chunjies/bidding/common/aspect/: LogAspect.java
bidding-core/src/main/java/com/chunjies/bidding/common/base/: IController.java  IEntity.java  Result.java
bidding-core/src/main/java/com/chunjies/bidding/common/config/: WebConfig.java
bidding-core/src/main/java/com/chunjies/bidding/common/consts/: Constr.java
bidding-core/src/main/java/com/chunjies/bidding/common/core/: IController.java  IEntity.java  Result.java
bidding-core/src/main/java/com/chunjies/bidding/common/enums/: BizMsgType.java  ModuleType.java  Modules.java  MsgType.java  NoticeState.java  OperType.java  PackageState.java  ProjectState.java  RequireState.java  SupplierState.java
bidding-core/src/main/java/com/chunjies/bidding/common/exception/: BizException.java
bidding-core/src/main/java/com/chunjies/bidding/common/utils/: ConvertUtil.java  Converts.java  DateUtil.java  FileUtil.java  IPUtil.java  JSONUtil.java  JwtUtil.java  Page.java  Result.java  StrUtil.java  StringUtil.java
bidding-core/src/main/java/com/chunjies/bidding/data/dao/: OrgMapper.java  RecordMapper.java  USerOrgMapper.java  UserMapper.java
bidding-core/src/main/java/com/chunjies/bidding/data/entity/: Org.java  Record.java  USerOrg.java  User.java
bidding-core/src/main/resources/mapper/: OrgMapper.xml  RecordMapper.xml  USerOrgMapper.xml  UserMapper.xml
bidding-extend/: pom.xml
bidding-extend/src/main/java/cn/sx/ebj/bidding/extend/: ExtendBoot.java
bidding-extend/src/main/resources/: application.properties
bidding-external/: pom.xml
bidding-external/src/main/resources/: logback.xml
bidding-job/: pom.xml
bidding-job/src/main/java/cn/sx/ebj/bidding/: JobApplication.java
bidding-job/src/main/java/com/chunjies/bidding/: JobBoot.java
bidding-job/src/main/java/com/chunjies/bidding/scheduler/: BiddingJob.java
bidding-mall/src/main/java/cn/sx/ebj/biding/config/: DataConfig.java  MallDataConfig.java  MallSecurityConfig.java  MallWebConfig.java  SecurityConfig.java  WebConfig.java
bidding-mall/src/main/java/cn/sx/ebj/biding/controller/: IndexController.java
bidding-manger/src/main/java/cn/sx/ebj/bidding/: MangerApplication.java
bidding-manger/src/main/java/cn/sx/ebj/bidding/config/: DataConfig.java  MangerConfig.java  MangerDataConfig.java  MangerSecurityConfig.java  MangerWebConfig.java  SecurityCfg.java  SecurityConfig.java  WebConfig.java
bidding-manger/src/main/java/cn/sx/ebj/bidding/controller/: Dashboard.java  (+1 more)
bidding-manger/src/main/resources/: application.properties
bidding-start/: pom.xml
bidding-start/src/main/java/com/chunjies/bidding/: BiddingBoot.java
bidding-start/src/main/java/com/chunjies/bidding/config/: SecurityCfg.java  WebConfig.java
bidding-start/src/main/java/com/chunjies/bidding/controller/: LoginController.java  MenuController.java  NoticeController.java  OrgController.java  RequireController.java  RoleController.java  SupplierController.java
bidding-start/src/main/java/com/chunjies/bidding/model/: UserModel.java
bidding-start/src/main/java/com/chunjies/bidding/service/: IUserFace.java
bidding-start/src/main/java/com/chunjies/bidding/web/: BiddingBoot.java
bidding-start/src/main/java/com/chunjies/web/: BiddingBoot.java
bidding-start/src/main/java/com/chunjies/web/config/: SecurityCfg.java  WebConfig.java
bidding-start/src/main/java/com/chunjies/web/controller/: ContractController.java  ExpertController.java  HomeController.java  LoginController.java  MeetingController.java  MenuController.java  NoticeController.java  OrgController.java  ProjectController.java  RequireController.java  RoleController.java  SupplierController.java  UserController.java
bidding-start/src/main/java/com/chunjies/web/model/: TreeVo.java  UserModel.java
bidding-start/src/main/java/com/chunjies/web/service/: IUserFace.java
bidding-start/src/main/resources/: application.properties  logback.xml
bidding-starter/: pom.xml
bidding-starter/src/main/java/com/chunjies/bidding/: BiddingBoot.java
bidding-starter/src/main/java/com/chunjies/bidding/config/: WebConfig.java
bidding-starter/src/main/java/com/chunjies/bidding/controller/: ContractController.java  DashBoardController.java  Dashboard.java  ExpertController.java  HomeController.java  MangerController.java  MeetingController.java  ProjectController.java  UserController.java
bidding-starter/src/main/java/com/chunjies/bidding/model/: TreeVo.java
bidding-starter/src/main/java/com/chunjies/bidding/service/: IUserService.java
bidding-starter/src/main/resources/: application.properties  logback.xml
bidding-starter/src/main/resources/templates/: index.html
bidding-starter/src/main/resources/templates/manger/: login.html
bidding-ui-app/: index.html  package-lock.json  package.json  vite.config.js
bidding-ui-app/public/css/: bootstrap.min.css
bidding-ui-app/src/: main.js
bidding-ui-app/src/assets/: main.css
bidding-ui-app/src/router/: index.js
bidding-ui-app/src/utils/: service.js
bidding-ui-app/src/views/: LoginView.vue
bidding-ui-supplier/: package-lock.json  package.json
bidding-web-app/: index.html  package.json  vite.config.js
bidding-web-app/src/api/: user.js
bidding-web-app/src/assets/: main.css
bidding-web-app/src/components/: Layout.vue  RightDrawer.vue
bidding-web-app/src/router/: index.js
bidding-web-app/src/stores/: store.js
bidding-web-app/src/utils/: auth.js  service.js
bidding-web-app/src/views/: LoginView.vue
bidding-web-market/: README.md  index.html  package.json  vite.config.js
bidding-web-supplier/: README.md  package.json  vite.config.js
bidding-web-tender/: README.md  package.json  vite.config.js
ui-app/: package.json
ui-supplier/: package.json
(+167 files in other folders)
